body {
    max-width: 800px;
    margin: 0 auto;
}

.sender-column {
    text-align: right;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.3em;
}

p,
ul,
ol,
dl,
address {
    font-size: 1.1em;
}

p,
li,
dd,
dt,
address {
    line-height: 1.5;
}

.main-content {
    padding: 40px;
    background: peachpuff;
}

.candle-wrapper {
    display: flex;
}

.wrapper-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background: #000;
    padding: 100px 50px 50px;
}

.light {
    width: 160px;
    height: 80px;
    background: #b11c1c;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    position: relative;
}

.light:before {
    content: "";
    display: block;
    width: 100%;
    height: 40px;
    background: #fdff60;
    border-radius: 50%;
    box-sizing: border-box;
    position: absolute;
    top: -20px;
}

.light:after {
    content: "";
    display: block;
    position: absolute;
    top: calc(-65%);
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 50px;
    border-radius: 50px;
    background: #fff;
    box-shadow: 0 0 0 5px #eff000,
        0 0 0 10px rgba(255, 255, 255, .2);
    filter: blur(5px);
    animation-name: animate;
    animation-duration: 5s;
    transform-origin: bottom;
}

@keyframes animate {
    0% {
        transform: translateX(-50%) scaleY(1)rotate(0deg);
    }

    25% {
        transform: translateX(-50%) scaleY(1.4)rotate(10deg);
    }

    50% {
        transform: translateX(-50%) scaleY(1)rotate(5deg);
    }

    75% {
        transform: translateX(-50%) scaleY(1)rotate(-10deg);
    }

    100% {
        transform: translateX(-50%) scaleY(1)rotate(0deg);
    }
}